- hosts: localhost
  connection: local
  tasks:
    - name: install R pakcages
      cran: name={{ item }} state=present
      with_items:
        - dplyr
        - ggplot2
        - purrr
        - tsbox
        - seasonal
        - dygraphs
        - echarts4r
        - jsonlite
        - RPostgres
        - data.table
        - dm
        - httr
        - xts
        - zoo
        - DBI
        - readxl
        - openxlsx
        - knitr
        - rmarkdown
        - testthat
        - xts
        - xml2
        - rvest
        - curl
        - forecast
        - shiny
        - RSQLite
        - shinydashboard
        - shinycssloaders
        - devtools
        - grid
        - gridExtra
        - kableExtra
        - htmlwidgets
        - nlme
        - mlr3
        - pkgdown
        - bookdown
        - quanteda
        - Rcpp
        - readr
        - remotes
        - reticulate
        - RJSDMX
        - ssh
        - stopwords
        - tempdisagg
        - tibble
        - viridis
        - viridisLite
        - xtable
        - yaml 
        - cowsay
        - languageserver
        - shinythemes
        - shinyjs
        - xaringan
        - keras
        - purrr
        - readr
        - quanteda.textmodels
        - caret 
        - openxlsx
        - covr
        - distill
        - blogdown
        - emojifont
        - mockery
        - indiedown
        - magick
        - tufte
        - microbenchmark
